{
  "expo": {
    "name": "community-controller-mob",
    "slug": "community-controller-mob",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.datta2907.communitycontrollermob",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CMNGR to access your photos",
          "cameraPermission": "Allow CMNGR to access your camera"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "d5cb5468-4ee9-4cad-adcc-400ddb6da366"
      }
    }
  }
}
